.knowledges {
  .knowledgesContent {
    min-height: $min-Height;
    width: 100%;

    position: relative;
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas:
      "L E E"
      "O O H";

    .languagesFrameworks,
    .experience,
    .otherSkills,
    .CV {
      background: $color-1;
      border-radius: $borderRadius;
      padding: 2rem;
      transition: 1s;



      &:hover{
        transition: 1s;
background-color: #6494ed60;      }
    }


    h3 {
      font-size: 1.4rem;
      margin-bottom: 2rem;
      font-family: $font-2;
      color: $color-3;
      text-transform: uppercase;
    }

    .languagesFrameworks {
      grid-area: L;
      margin-bottom: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "L"
        "F";
      .languagesDisplay {
        grid-area: L;
        margin: 2rem 0;

      }
      .frameworksDisplay {
        grid-area: F;
      }
      h3 {
      margin-bottom: 4.5rem;;
      }
      .years {
        font-size: 0.65rem;
        display: flex;
        justify-content: space-between;
        color: $white;

        span {
          width: 36%;

          &:nth-child(2) {
            text-align: right;
            width: 20%;
          }
          &:nth-child(3) {
            text-align: right;
            width: 44%;
          }
          &:nth-child(2):before,
          &:nth-child(3):before {
            content: "";
            background: $color-4;
            position: absolute;
            height: 140px;
            width: 1px;
            transform: translate(9px, 19px);
          }
        }
      }

      .languagesList {
        padding-top: 0.5rem;
        

        li {
          color: $color-4;
        }
        .progressBar {
          height: 0.4rem;
          background: transparent;
          border-radius: 50px;
          margin-top: 0.2rem;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            background: $color-4;
            border-radius: 50px;
            height: 0.4rem;
            width: 50%;
            animation: line 2s ease-out forwards;

            @keyframes line {
              to {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
.experience {
  grid-area: E;
  margin: 0 0 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr ;
  grid-template-areas:
    "1"
    "2"
    ;

  h3 {
    grid-area: 1;
  }
  h4 {
    font-size: 1.1rem;
    color: $color-4;
  }
  h5 {
    color: $color-3;
    padding: 0.5rem 0 0.5rem 1rem;
  }
  p {
    text-align: justify;
    padding: 0 1rem;
   
  }
  .exp-1 {
    grid-area: 2;
  }

  ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
      li{
        color: $white;
        margin-left: 1.5rem;


        i{
          font-size: 2rem;
          padding: 0 1rem 0.5rem 0;
        font-size: 1.5rem;
        color: $color-4;
        transform: translateY(4px);
          
        }
      }
  }

}
.otherSkills {
  grid-area: O;
  margin-right: 0.5rem;
  color: $white;
  

  h4{
    color: $white;
  }

  .list {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-end;

    ul {
      height: 100%;
      display: grid;
      li {
        color: $white;
       
      }

      i {
        padding-right: 1rem;
        font-size: 1.5rem;
        color: $color-4;
        transform: translateY(4px);
      }
    }
  }
}
.CV {
  grid-area: H;
  padding-left: 1.5rem;

  ul {
    height: 80%;
    display: grid;

    li {
    
      i {
        position: absolute;
        color: $color-4;
        
      }
      span {
        position: absolute;
        transform: translateX(2.2rem);
      }
    }
  }
  .pdf {
    @include verticalCenter;

    a {
      border: 4px solid #6495ed;
      background: #5271ff;
      padding: 1rem 2rem;
      border-radius: 20px;
      color: #ddd;
      font-size: 1rem;
      transition: 0.2s ease;
      &:hover,
      &:before{
      
        background: $color-4;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .knowledgesContent {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: 0.2rem !important;
    }
    p {
      font-size: 0.8rem;
    }
    .otherSkills,
    .CV {
      font-size: 0.8rem;
    }
    .otherSkills{
      overflow: hidden;

    }
  }
}
@media screen and (max-width: 850px) {
  .knowledgesContent {
    h4 {
      font-size: 0.9rem !important;
    }
    h5 {
      font-size: 0.6rem !important;
      padding: 0.2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 660px) {
  .knowledgesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;


    span{
        &:nth-child(2):before,
        &:nth-child(3):before {
          content: "";
          background: $color-4;
          position: absolute;
          height: 100px !important;
          width: 1px;
          transform: translate(9px, 19px);
        }
    }
    

    .languagesDisplay {
     
      margin-top: 2rem;

    }
    .frameworksDisplay {
      
      margin-top: 2rem;
    }

    .languages {
      grid-area: 1 !important;
    }
    .experience {
      grid-area: 2 !important;
      margin-left: 0 !important;
      
    }
    .otherSkills {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .CV {
      grid-area: 4 !important;
      margin-top: 0.5rem !important;
    }
   
  }
}
