.portfolio {
  .portfolioContent {
    width: 100%;
    display: grid;
    min-height: $min-Height;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
      "1"
      "2";
  }

  .radioDisplay {
    height: 60px;
    grid-area: 1;
    border-radius: $borderRadius;
    display: flex;
    width: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    background: $color-1;
    user-select: none;
    box-shadow: $shadow;
    margin: 0.5rem 0;

    li {
      color: $color-3;
      font-size: 1.1rem;
      text-transform: uppercase;
      padding: 0 1rem;
      flex: 1;
      z-index: 2;
      @include verticalCenter;

      input[type="radio"] {
        visibility: hidden;
        position: relative;

        &:before {
          content: "";
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px;
          height: 0.9rem;
          width: 0.9rem;
          border-radius: 50%;
          border: 2px solid $color-4;
          cursor: pointer;
          transition: 0.3s;
        }
        &:after {
          content: "";
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px;
          height: 0.9rem;
          width: 0.9rem;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.3s;
          background: $color-4;
          transform: scale(0);
          transform-origin: center;
        }
      }
      input:checked:after {
        transform: scale(1.17) translate(-25%, -25%);
        top: 2px;
        left: -6px;
      }
      input:checked + label {
        color: $color-4;
      }
      label {
        cursor: pointer;
      }
    }
  }
  .projects {
    margin: 1.6rem 0;
    grid-area: 2;
    width: 100%;
    display: flex;


    .project {
      background-color: $color-1;
      transition: 0.5s;
      border-radius: $borderRadius;
      margin: 0.5rem  0.5rem ;
      text-align: center;
      width: 32%;
      height: 340px;
      max-height: 60%;
      padding: 1rem;
      box-shadow: $shadow;
      display: grid;
      grid-template-rows: 15% 15% 55% 15%;
      grid-template-areas:
        "1"
        "2"
        "3"
        "4";

      &:hover {
        background-color: $black;
        transition: 0.5s;
      }
    }

    .icons {
      grid-area: 1;
      display: flex;
      justify-content: center;
      @include verticalCenter;

      i {
        font-size: 1.4rem;
        padding: 0 0.35rem;
        color: $color-4;
        text-shadow: 0 0px 1px $color-1;
      }
    }
    h3 {
      grid-area: 2;
      font-family: $font-2;
      font-size: 1.65rem;
      color: $white;
    }
    img {
      grid-area: 3;
      object-fit: cover;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      box-shadow: 0 2px 6px #333;
      border-radius: 10px;
      cursor: pointer;
      @include verticalCenter;
    }
    .infos {
      grid-area: 4;
      color: $color-4;
      cursor: pointer;
      font-size: 1.5rem;
      @include verticalCenter;
      transition: 0.2s;
      transform: translateY(7px);

      &:hover {
        transform: scale(1.1);
      }
    }

    .showInfos {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.507);
      animation: popup 0.3s ease forwards;
      transform-origin: center;

      .infosContent {
        @include glass;
        position: relative;
        max-width: 600px;
        margin: 1rem auto;
        top: 15%;
        color: $white;
        border-radius: $borderRadius;
        padding: 2rem;
        box-shadow: 0 10px 10px #333;
        animation: popup 0.6s ease forwards;
        transform: scale(0);
        transform-origin: center;

        @keyframes popup {
          to {
            transform: scale(1);
          }
        }
      }
      .head {
        display: flex;
        justify-content: space-around;
        margin: 1rem 0;
      }
      h2 {
        text-align: left;
        margin-bottom: 1rem;
      }
      .button {
        cursor: pointer;
        color: $color-2;
        background: $color-4;
        border-radius: $borderRadius;
        display: block;
        padding: 1rem;
        transition: 0.2s;

        &:hover {
          background: $color-4;
        }
      }
      .text {
        text-align: justify;
        padding-bottom: 1rem;
      }
      .return {
        margin: 1rem auto;
        width: 200px;
      }
    }
  }
}

@keyframes dongle {
  0% {
    transform: translate(0px, 0px);
  }
  10% {
    transform: translate(-10px, 0px);
  }
  20% {
    transform: translate(10px, 0px);
  }
  30% {
    transform: translate(-10px, 0px);
  }
  40% {
    transform: translate(10px, 0px);
  }
  50% {
    transform: translate(-10px, 0px);
  }
  60% {
    transform: translate(10px, 0px);
  }
  70% {
    transform: translate(-10px, 0px);
  }
  80% {
    transform: translate(10px, 0px);
  }
  90% {
    transform: translate(-10px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}


#not-mail{
  display: none;
}
@media (max-width: 850px) and (min-width: 521px) {
  .portfolioContent {
    .project {
      width: 49% !important;

      i {
        font-size: 1rem;
      }
    }

    .infosContent {
      width: 100% !important;
    }
  }
}
@media (max-width: 520px) {
  .radioDisplay {
    position: fixed;
    overflow: scroll;
  }

  .fa-plus-circle {
    display: none;
  }

  .portfolioContent {
    .projects {
      justify-content: space-around;
      flex-wrap: wrap !important;

      .project {
        // grid-template-rows: 35px 59px 200px 55px !important;
        width: 95% !important;
      

        img {
          height: 100% !important;
        }
      }
    }
  }
}
